<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=PT+Serif:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>My Team Page</title>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <div class="container">
      <div class="top-box">
        <div class="top-left-box">
          <h5>The creative crew</h5>
        </div>
        <div class="top-right-box">
          <div class="heading-text">
            <h6>who we are</h6>
          </div>
          <div class="para-text">
            <p>
              We are team of creatively diverse driven. Innovation individuals
              working in various locations from the world
            </p>
          </div>
        </div>
      </div>
      <div class="team-page">
        <!-- <div class="team-page-row-1"> -->
          <div class="img-size img-1">
            <img
              src="./assests/photo1.png"
              alt="photo 1"
              width=33%;
              
            />
            <p>BIll Mahoney</p>
            <!-- <div class="profession-tag">
              <p class="profession person-1">product owner</p>
            </div> -->
          </div>

          <div class="img-size img-2 img-position">
            <img
              src="./assests/photo2.png"
              alt="photo 2"
              width=33%
              
            />
            <p>Saba Cabrera</p>
            <!-- <div class="profession-tag">
            <p class="profession person-2">art director</p>
            </div> -->
          </div>
          <div class="img-size img-3">
            <img
              src="./assests/photo3.png"
              alt="photo 3"
              width=33%
              
            />
            <p>Shae Le</p>
            <!-- <div class="profession-tag">
            <p class="profession person-3">tech head</p>
            </div> -->
          </div>
        <!-- </div> -->
        <!-- <div class="team-page-row-2"> -->
          <div class="img-size img-4">
            <img
              src="./assests/photo4.png"
              alt="photo 4"
              width=33%
              
            />
            <p>Skylah Lu</p>
            <!-- <div class="profession-tag">
            <p class="profession person-4">ux designer</p>
            </div> -->
          </div>
          <div class="img-size img-5 img-position">
            <img
              src="./assests/photo5.png "
              alt="photo 5"
              width=33%
              
            />
            <p>Griff Richard</p>
            <!-- <div class="profession-tag">
            <p class="profession person-5">developer</p>
            </div> -->
          </div>
          <div class="img-size img-6">
            <img
              src="./assests/photo6.png"
              alt="photo 6"
              width=33%
              
            />
            <p>Stan John</p>
            <!-- <div class="profession-tag">
            <p class="profession person-6">developer</p>
            </div> -->
          </div>
        <!-- </div> -->
      </div>
      <!-- <div class="username"> -->
        <p class="username">created by username - Rohit Kumar</p>
      <!-- </div> -->
    </div>
  </body>
</html>
